# This is a configuration file for MultiGS-R pipeline.

[Tools]
# haplotype block identification tool
rtm_gwas_snpldb_path = ../pipeline/rtm_gwas/rtm-gwas-snpldb

# R path
RScriptPath = /opt/R/bin/Rscript

[General]
# variance explained for selection of number of principal components
pca_variance_explained = 0.95

# result output folder
result_folder = outputFile_prediction_SNP_with_test_pheno


# Number of threads for parallel computation of some tools or models. 
threads = 7

# number of replicates in CROSS-VALIDATION mode 
Replicates = 1

[GS_Mode]
# Mode: CROSS-VALIDATION | PREDICTION
mode = PREDICTION

[Feature_view]
# Three marker types: raw SNPs (SNP), haplotypes (HAP) and principal components (PC)
# marker type supported: SNP | HAP | PC
marker_type = SNP

[Data]
# (training} marker file (for cross_validation or Prediction)
marker_file= inputFile/train_genotype.vcf

# test marker file (optional) for PREDICTION mode
test_marker_file= inputFile/test_genotype.vcf

# training phenotypic data file for both CROSS-VALIDATION or PREDICTION mode
training_pheno_file= inputFile/train_phenotype.txt

# test phenotypic data file (optional) for PREDICTION mode
# if for CROSS_VALIDATION, you can comment or leave empty
# for example:
#  #test_pheno_file=file_path or 
#  test_pheno_file=

test_pheno_file= inputFile/test_phenotype.txt

[Models]
# choose one or more GS modeling methods: True | False
# # parametric/linear model
RR-BLUP = True
GBLUP = True
BRR = True
BL = True
BayesA = True
BayesB = True
BayesC = True

# non-parametric machine learning methods
RFR = True
SVR = True
RKHS = True

#classifier
RFC = True
SVC = True

[Hyperparameters]
# Model parameters
# for BLR and BL, GBLUP
nIter = 12000
burnIn = 2000

